STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stfdadecoderdevbbaf93;AccountKey=keACIIXIfbUvTdvfyhby6tUP8NUIluuxJiy8e8oNCWuMcBrgU8cssSyq+LU86W6GGqFRgVEVL9qE+AStRjSiHw==;EndpointSuffix=core.windows.net
PENDING_AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data-pending
AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data
CONTAINER_NAME=